location ^~ /api {
   # Change this to match your API service URL
   # You can get that from 'dotcloud url'
   proxy_pass http://payremaining1-askaliuk.dotcloud.com;
   proxy_set_header X-Real-IP $remote_addr;
}